body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[name='searchQuery'] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}

button[type='submit'] {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 16px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  text-decoration: none;
  color: black;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.info {
  display: flex;
  text-align: center;
}

.loader {
  display: block;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #1296f0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
